{:paths ["src" "resources"]

 :deps
 {;; DataScript with IStorage protocol (JVM only)
  datascript/datascript {:mvn/version "1.7.3"}

  ;; Transit for serialization (matches ClojureScript version)
  com.cognitect/transit-clj {:mvn/version "1.0.333"}

  ;; DataScript Transit handlers for CLJS compatibility
  datascript-transit/datascript-transit {:mvn/version "0.3.0"}

  ;; Named Pipes / Unix sockets
  org.clojure/core.async {:mvn/version "1.6.681"}

  ;; SQLite for persistent storage (lazy loading backing store)
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.14"}

  ;; HTTP/WebSocket server
  http-kit/http-kit {:mvn/version "2.8.0"}}

 ;; Test-only dependencies (Java WebSocket client for testing)
 ;; Note: Java-WebSocket is only needed for tests, not runtime

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                ;; Java WebSocket client for testing
                org.java-websocket/Java-WebSocket {:mvn/version "1.5.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                cider/cider-nrepl {:mvn/version "0.47.0"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
   :ns-default build}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "target/logsidian-sidecar.jar"
               :aot true
               :main-class logseq.sidecar.server}}}}
